\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}%
\contentsline {section}{\numberline {3}Notation}{1}{section.3}%
\contentsline {section}{\numberline {4}Problem 1}{2}{section.4}%
\contentsline {section}{\numberline {5}Problem 2}{2}{section.5}%
\contentsline {section}{\numberline {6}Problem 3}{2}{section.6}%
\contentsline {section}{\numberline {7}Results}{2}{section.7}%
\contentsline {section}{\numberline {8}Model Evaluation}{2}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{2}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{2}{subsection.8.2}%
\contentsline {section}{References}{2}{Item.5}%
\contentsline {section}{Appendices}{2}{section*.2}%
